// Base Class Definition
// -------------------------

.@{matchi-sports-prefix} {
  display: inline-block;
  font-family: MatchiSports;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: none;
}
