// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.@{matchi-sports-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  /*vertical-align: -15%;*/
}
.@{matchi-sports-prefix}-2x { font-size: 2em; }
.@{matchi-sports-prefix}-3x { font-size: 3em; }
.@{matchi-sports-prefix}-4x { font-size: 4em; }
.@{matchi-sports-prefix}-5x { font-size: 5em; }
