// List Icons
// -------------------------

.@{matchi-sports-prefix}-ul {
  padding-left: 0;
  margin-left: @matchi-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{matchi-sports-prefix}-li {
  position: absolute;
  left: -@matchi-li-width;
  width: @matchi-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{matchi-sports-prefix}-lg {
    left: -@matchi-li-width + (4em / 14);
  }
}
