/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'MatchiSports';
  src: url('@{matchi-font-path}/matchi-sports-webfont.eot');
  src: url('@{matchi-font-path}/matchi-sports-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{matchi-font-path}/matchi-sports-webfont.woff') format('woff'),
    url('@{matchi-font-path}/matchi-sports-webfont.ttf') format('truetype'),
    url('@{matchi-font-path}/matchi-sports-webfont.svg#matchisportsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
