// Stacked Icons
// -------------------------

.@{matchi-sports-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{matchi-sports-prefix}-stack-1x, .@{matchi-sports-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{matchi-sports-prefix}-stack-1x { line-height: inherit; }
.@{matchi-sports-prefix}-stack-2x { font-size: 2em; }
.@{matchi-sports-prefix}-inverse { color: @matchi-inverse; }
