// Variables
// --------------------------

@matchi-font-path:        "../fonts";
@matchi-sports-prefix:       ma;
@matchi-version:          "1.0.0";
@matchi-border-color:     #eee;
@matchi-inverse:          #fff;
@matchi-li-width:         (30em / 14);

@matchi-var-tennis: "\061";
@matchi-var-badminton: "\062";
@matchi-var-tabletennis: "\063";
@matchi-var-padel: "\064";
@matchi-var-squash: "\065";
@matchi-var-pickleball: "\066";


