<%@ page import="com.matchi.Facility"%>
<html>
<head>
	<title><g:message code="payment.boxnet.message1"/></title>
</head>
<body>
    <h3 class="pull-left right-margin10"><a href="${urlTrue}" class="btn btn-large" onclick="window.close();"><g:message code="payment.boxnet.message2"/></a></h3>
    <h3 class="pull-left right-margin10"><a href="${urlHalf}" class="btn btn-large" onclick="window.close();"><g:message code="payment.boxnet.message3"/></a></h3>
    <h3 class="pull-left right-margin10"><a href="${urlFalse}" class="btn btn-large" onclick="window.close();"><g:message code="payment.boxnet.message4"/></a></h3>
</body>
</html>
