<div class="row bottom-margin10">
    <div class="col-sm-12 col-xs-12">
        <div class="checkbox checkbox-success">
            <input type="checkbox" id="allowRecurring" name="allowRecurring" value="true" onclick="return false" checked/>
            <label for="allowRecurring">
                <span class="weight400"><g:message code="payment.confirm.recurringMembership.label"/></span>
            </label>
        </div>
    </div>
    <div class="col-sm-12 col-xs-12 text-sm control-label">
        <g:message code="payment.confirm.recurringMembership.agreement"/>
    </div>
</div>