<div class="pricelist condition">
    <div class="control-group">
        <label class="control-label" for="hoursinadvanceConditionNrOfHours">
            <g:message code="templates.conditions.slot.hoursinadvance.form.message1"/>
            <g:field type="number" name="nrOfHours" id="hoursinadvanceConditionNrOfHours"
                    class="span1 slot-condition-daysinadvance text-right" min="1"/>
            <g:message code="templates.conditions.slot.hoursinadvance.form.message2"/>
        </label>
    </div>
</div>
