<table width="100%" cellpadding="15" bgcolor="#ebebeb" style="background-color: #ebebeb;">
    <tr>
        <!-- column 1 -->
        <td width="50%" valign="top" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #000;font-weight: 900;font-size: 17px;">
            <g:message code="templates.emails.contact"/>:
            <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr><td style="height: 5px;"></td></tr>
                <tr><td style="font-weight: normal;font-size: 14px;line-height: 1.6;">
                    <g:message code="default.phone.label"/>: <strong>+46 (0)31-380 72 00</strong><br/>
                    <g:message code="templates.emails.contact.email"/>: <strong><a href="mailto:info@matchi.se" style="color: #7faf3e;">info@matchi.se</a></strong>
                </td></tr>
            </table>
        </td><!-- /column 1 -->
    <!-- column 2 -->
        <td width="50%" valign="top" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #000;font-weight: 900;font-size: 17px;">

            <g:message code="templates.emails.follow"/>:
            <table width="100%" cellpadding="5" cellspacing="0" style="width: 100%;">
                <tr><td></td></tr>
                <tr><td style="background-color: #3B5998;padding: 5px 7px;font-weight: normal;font-size: 14px;line-height: 1.6;">
                    <a href="https://www.facebook.com/matchisports/" class="soc-btn fb" style="font-size: 12px;text-decoration: none;color: #FFF;font-weight: bold;display: block;text-align: center;">
                        Facebook
                    </a>
                </td></tr>
                <tr><td></td></tr>
                <tr><td style="background-color: #1daced;padding: 5px 7px;font-weight: normal;font-size: 14px;line-height: 1.6;">
                    <a href="http://twitter.com/matchisports" class="soc-btn tw" style="font-size: 12px;text-decoration: none;color: #FFF;font-weight: bold;display: block;text-align: center;">
                        Twitter
                    </a>
                </td></tr>
                <tr><td></td></tr>
                <tr><td style="background-color: #8134AF;padding: 5px 7px;font-weight: normal;font-size: 14px;line-height: 1.6;">
                    <a href="https://www.instagram.com/matchisports/" class="soc-btn tw" style="font-size: 12px;text-decoration: none;color: #FFF;font-weight: bold;display: block;text-align: center;">
                        Instagram
                    </a>
                </td></tr>
            </table>
        </td><!-- /column 2 -->
    </tr>
</table>