<div id="top-footer-wrapper">
    <!--
    <div id="searchForm_facility">
        <div class="ind">Sök...</div>
        <input type="text" id="searchFacility" class="default_text" value="">
        <input type="submit" value="Smash!">
    </div>
    <div class="clear"></div>
    -->
    <div class="container">
        <div id="top-footer">
            <div class="row">
                <div class="span12 stats">
                    <g:topFooterStats />
                </div>
            </div>

            <div class="row">
                <div class="span12 ads">
                    <g:topFooterAds />
                </div>
            </div>
        </div><!--  #top_footer END -->
    </div>
</div> <!--  #top_footer_wrapper END -->

