<ul class="myRequests">
    <li class="last">
        <b>Karl Edvardsson</b><br>
        <g:message code="templates.userRequests.message6"/><br><br>
        <b>2011-12-24 :  16-17</b><br>
        <i><g:message code="templates.userRequests.message3"/></i><br><br>
        <ul class="buttons">
            <li>
                <a href="javascript:void(0)" class="btn btn-success left">
                    <span><g:message code="templates.userRequests.message4"/></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)" class="btn btn-danger left">
                    <span><g:message code="templates.userRequests.message5"/></span>
                </a>
            </li>
        </ul>
        <br><br>
    </li>
</ul>